<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/id_listViewconnectPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
	    <ImageView 
	        android:id="@+id/id_connectpeoplehead"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:src="@drawable/img"
	        android:layout_marginLeft="3dp"
	        android:layout_marginRight="3dp"
	        android:contentDescription="个人头像"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_marginTop="1dp"
	        >
	        <TextView 
	            android:id="@+id/id_connectPeopleusername"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:text="姓名"
	            android:textSize="20sp"
	            />
	        <TextView 
	            android:id="@+id/id_connectPeopleMSG"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:layout_gravity="bottom"
	            android:text="最后一条语句"
	            android:textSize="12sp"
	            />
	    </LinearLayout>
    </LinearLayout>
