<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include  layout="@layout/login_title"
        android:id="@+id/title_login" />
    
    <ImageView
        android:layout_below="@id/title_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img"
        android:background="@color/ripple_material_dark"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/id_headpicture"
        android:contentDescription="头像图片"
        />
    <EditText 
        android:layout_below="@id/id_headpicture"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shapepicture"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:singleLine="true"
        android:hint="用户名"
        android:maxLength="15"
        android:digits="0123456789"
        android:id="@+id/id_username"
        android:inputType="number"
        />
    <EditText 
        android:layout_below="@id/id_username"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shapepicture"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:singleLine="true"
        android:hint="密码"
        android:maxLength="10"
        android:inputType="textPassword"
        android:id="@+id/id_password"
        />
    <Button
        android:layout_below="@id/id_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="登录"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/shape"
        android:id="@+id/id_login"
        />
    <RelativeLayout 
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bottom"
        >
        <TextView 
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#66cccc"
            android:textSize="15sp"
            />
        <TextView 
            android:id="@+id/new_user"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:textColor="#66cccc"
            android:textSize="15sp"
            />
    </RelativeLayout>
</RelativeLayout>