<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >
    <!-- 标题栏 -->
    <include 
        android:id="@+id/right_connectpeople_title"
       	layout="@layout/rightconnectpeople_title"
        />
    
    <com.ScreenTool.onDrawTextView 
        android:layout_below="@id/right_connectpeople_title"
        android:id="@+id/id_searchTextView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:hint="搜索"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        />
    <LinearLayout 
        android:layout_below="@id/id_searchTextView"
        android:id="@+id/pullRefresh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
   		android:orientation="horizontal"
   		android:background="#000000"
   		android:visibility="gone"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:text="正在刷新，请稍等"
            />
        <ProgressBar 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <ListView 
        android:layout_below="@id/pullRefresh"
        android:id="@+id/listView_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    <ExpandableListView 
        android:layout_below="@id/pullRefresh"
        android:id="@+id/listView_Array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ExpandableListView>
        <com.ScreenTool.onDrawTextView 
           android:id="@+id/add_robot"
           android:layout_below="@id/right_connectpeople_title"
           android:layout_alignRight="@id/right_connectpeople_title"
           android:layout_width="110dp"
           android:layout_height="wrap_content"
           android:gravity="end"
           android:textSize="20sp"
           android:layout_marginTop="2dp"
           android:visibility="gone"
           android:text="增加机器人"
           />
       <com.ScreenTool.onDrawTextView 
           android:id="@+id/delete_makefriend"
           android:layout_below="@id/add_robot"
           android:layout_alignRight="@id/add_robot"
           android:layout_width="110dp"
           android:layout_height="wrap_content"
           android:gravity="end"
           android:textSize="20sp"
           android:layout_marginTop="2dp"
           android:visibility="gone"
           android:text="删除机器人"
           />
       <com.ScreenTool.onDrawTextView 
           android:id="@+id/SID_makefriend"
           android:layout_below="@id/delete_makefriend"
           android:layout_alignRight="@id/delete_makefriend"
           android:layout_width="110dp"
           android:layout_height="wrap_content"
           android:gravity="end"
           android:textSize="20sp"
           android:layout_marginTop="2dp"
           android:visibility="gone"
           android:text="学号交友"
           />
       <com.ScreenTool.onDrawTextView 
           android:id="@+id/Name_makefriend"
           android:layout_below="@id/SID_makefriend"
           android:layout_alignRight="@id/SID_makefriend"
           android:layout_width="110dp"
           android:layout_height="wrap_content"
           android:gravity="end"
           android:textSize="20sp"
           android:layout_marginTop="2dp"
           android:visibility="gone"
           android:text="昵称交友"
           />
       <com.ScreenTool.onDrawTextView 
           android:id="@+id/realName_makefriend"
           android:layout_below="@id/Name_makefriend"
           android:layout_alignRight="@id/Name_makefriend"
           android:layout_width="110dp"
           android:layout_height="wrap_content"
           android:gravity="end"
           android:textSize="20sp"
           android:layout_marginTop="2dp"
           android:visibility="gone"
           android:text="老同学"
           />
       <com.ScreenTool.onDrawTextView 
           android:id="@+id/beside_people"
           android:layout_below="@id/realName_makefriend"
           android:layout_alignRight="@id/realName_makefriend"
           android:layout_width="110dp"
           android:layout_height="wrap_content"
           android:gravity="end"
           android:textSize="20sp"
           android:layout_marginTop="2dp"
           android:visibility="gone"
           android:text="附近的同学"
           />
    
    
    
    <LinearLayout 
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff"
            android:text="消息"
            android:id="@+id/MSG"
            android:textSize="16sp"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="联系人"
            android:id="@+id/student_list"
            android:background="#ffffff"
            android:gravity="center"
            android:textSize="16sp"
            />
        <TextView 
            android:id="@+id/dynamsic_MSG"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="动态"
            android:background="#ffffff"
            android:gravity="center"
            android:textSize="16sp"
            />
    </LinearLayout>
    
</RelativeLayout>
