<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#99ffff"
     >
    <com.ScreenTool.onDrawButtonTitleBack 
        android:id="@+id/back_login"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="返回"
        android:background="#66cccc"
        />
    <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#66cccc"
        android:text="消息"
        />
    <Button
        android:id="@+id/add_newFriends"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#66cccc"
        android:text="+"
        android:textSize="40sp"
        />
</LinearLayout>
